PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

SECRET_SERVER_FIREBASE_TYPE=
SECRET_SERVER_FIREBASE_PROJECT_ID=
SECRET_SERVER_FIREBASE_CLIENT_EMAIL=
SECRET_SERVER_FIREBASE_CLIENT_ID=

SECRET_SERVER_FIREBASE_AUTH_URI=
SECRET_SERVER_FIREBASE_TOKEN_URI=
SECRET_SERVER_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
SECRET_SERVER_FIREBASE_CLIENT_X509_CERT_URL=
SECRET_SERVER_FIREBASE_UNIVERSE_DOMAIN=

SECRET_SERVER_FIREBASE_PRIVATE_KEY_ID=
SECRET_SERVER_FIREBASE_PRIVATE_KEY=